<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/milligram/dist/milligram.min.css" />
	<link rel="stylesheet" href="/css/app.css" />

	<title>Socket Fun with Node.JS</title>

</head>

<body>
	<h1>Testing interface</h1>

	<form id="textsender" action="/">
		<div><input id="input" type="text"></div>
		<button type="submit">Send</button>
	</form>
	<div id="output"></div>

	<div id="cube"></div>

	<script src="/jquery/dist/jquery.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/app.js"></script>
</body>
</html>
